<html>
  <head>
  <!--title of page-->
    <title>IMAGE</title>
      <style>
      body
      {
        background-image: url("paper.gif");
        background-color: #cccccc;
      }
      </style>
  </head>
    <body>
      <!-- div for heading-->
      <div class="f">
        <h1>Pic a <font color="#FF0000">Flower</font></h1>
      </div>
      <!--div ends here-->
      <!--adding image-->
      <figure align="center">
          <img src="images/ff.jpg" alt="flower shop" width="900" height="400">
          <!--fig caption-->
            <figcaption><em><q><b><font size="5">If we could see the miracle of a single flower clearly our whole life would change.</q> Buddha</b></font></em></figcaption>
      </figure>
      <!--figcaption ends-->
            <p>More Flowers..<a href="https://www.google.com/search?q=flower&rlz=1C1CHBD_enIN850IN850&source=lnms&tbm=isch&sa=X&ved=0ahUKEwjYgfPempTlAhVRinAKHQyvAVkQ_AUIEigB&biw=1600&bih=740#imgrc=_"> Click here</a></p>
            <img src="images/f1.jpg" alt="flower shop" width="300" height="300">
            <img src="images/f6.jpg" alt="flower shop" width="300" height="300">
            <img src="images/f2.jpg" alt="flower shop" width="300" height="300">
            <img src="images/f3.jpg" alt="flower shop" width="300" height="300">
            <img src="images/f5.jpg" alt="flower shop" width="300" height="300"><br>
            <div class="fk">
                <h1 font color="#FF0000">Thank you...</font></h1>
            </div>

            <!--css-->
            <style>
              .f
              {
                  color:#800000;
                  text-align:center;
                  font-size:40;
                  width: 100%;
                  height: 80px;
                  background-color: #008080;
                }
            .fk
            {
              color:#800000;
              text-align:center;
              font-size:40;
              width: 100%;
              height: 80px;
              background-color: #008080;
            }
      </style>
        <!--css ends-->

    </body>
</htm>
